<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aTq-9s-Zfi">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todays Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodaysWeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.sun.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="h0E-IY-qxu">
                                <rect key="frame" x="106.99999999999999" y="296.66666666666669" width="202.66666666666669" height="198.66666666666666"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="beX-xG-dR6"/>
                                    <constraint firstAttribute="width" secondItem="h0E-IY-qxu" secondAttribute="height" multiplier="1:1" id="e5J-tI-XgJ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zpG-Xr-2Ix">
                                <rect key="frame" x="20" y="284.33333333333337" width="374" height="327.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e8e-Qg-dpM">
                                        <rect key="frame" x="115.66666666666666" y="0.0" width="142.99999999999997" height="95.333333333333329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" image="sun.min.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5QO-w1-KZj" userLabel="MainIcon">
                                                <rect key="frame" x="41.333333333333343" y="0.99999999999999645" width="60" height="58.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="MJN-uo-hVm"/>
                                                    <constraint firstAttribute="height" constant="60" id="as8-66-JKI"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ofp-ex-0wl">
                                                <rect key="frame" x="0.0" y="70" width="143" height="25.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meria, GE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhu-x7-Kiw" userLabel="City">
                                                        <rect key="frame" x="34.666666666666693" y="0.0" width="73.666666666666686" height="10.666666666666666"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 | Clear Sky" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uk8-fu-PeI" userLabel="Degree">
                                                        <rect key="frame" x="0.0" y="10.666666666666686" width="143" height="14.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" systemColor="systemBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=regular" alignment="top"/>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="750" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="2" translatesAutoresizingMaskIntoConstraints="NO" id="7MQ-lJ-8kE" userLabel="Line">
                                        <rect key="frame" x="67" y="115.33333333333337" width="240" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="GB5-06-cCQ"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" verticalHuggingPriority="1" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Agl-lx-WSp" userLabel="StatsStackView">
                                        <rect key="frame" x="63.666666666666671" y="136.33333333333337" width="246.66666666666663" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cw4-V2-4S8" userLabel="1">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="120"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="8xA-OB-WOu">
                                                        <rect key="frame" x="0.0" y="69.333333333333314" width="41.333333333333336" height="50.666666666666657"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Px1-J4-kS9">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="50.666666666666664"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" image="cloud.rain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JBq-If-OvK">
                                                                        <rect key="frame" x="10.000000000000002" y="0.66666666666666785" width="21.666666666666671" height="21.333333333333332"/>
                                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AU7-f8-2yK">
                                                                        <rect key="frame" x="0.0" y="30.333333333333371" width="41.333333333333336" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=regular" alignment="center"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SV5-m5-hpF" userLabel="2">
                                                <rect key="frame" x="51.333333333333329" y="0.0" width="41.333333333333329" height="120"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7pg-Q9-BIL">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="50.666666666666664"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NSg-ai-N2b">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="50.666666666666664"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NjY-5F-gDB">
                                                                        <rect key="frame" x="9.9999999999999982" y="2.3333333333333321" width="21.333333333333329" height="17"/>
                                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qi-Yr-Qlb">
                                                                        <rect key="frame" x="0.0" y="30.333333333333314" width="41.333333333333336" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=regular" alignment="center"/>
                                                <variation key="heightClass=regular-widthClass=compact" alignment="top"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6ie-97-FS2" userLabel="3">
                                                <rect key="frame" x="102.66666666666667" y="0.0" width="41.333333333333329" height="120"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="9Ny-zh-Rey">
                                                        <rect key="frame" x="0.0" y="69.333333333333314" width="41.333333333333336" height="50.666666666666657"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZdU-Og-Lc2">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="50.666666666666664"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jYv-N5-SlL">
                                                                        <rect key="frame" x="13.666666666666657" y="0.66666666666666607" width="14.333333333333336" height="19"/>
                                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkC-aJ-LHK">
                                                                        <rect key="frame" x="0.0" y="30.333333333333371" width="41.333333333333336" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=regular" alignment="center"/>
                                                <variation key="heightClass=regular-widthClass=compact" alignment="bottom"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b8F-GO-QwW" userLabel="4">
                                                <rect key="frame" x="154" y="0.0" width="41.333333333333343" height="120"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="A9R-HD-J5I">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="50.666666666666664"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lTQ-11-1Yp">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="50.666666666666664"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="40X-F6-scL">
                                                                        <rect key="frame" x="10.333333333333343" y="0.99999999999999822" width="21" height="19.666666666666664"/>
                                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viM-H8-Hpg">
                                                                        <rect key="frame" x="0.0" y="30.333333333333314" width="41.333333333333336" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=regular" alignment="center"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6fw-5l-wD6" userLabel="5">
                                                <rect key="frame" x="205.33333333333331" y="0.0" width="41.333333333333343" height="120"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="VyK-Wb-5dt">
                                                        <rect key="frame" x="0.0" y="69.333333333333314" width="41.333333333333336" height="50.666666666666657"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6kw-SO-7fT">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="50.666666666666664"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speedometer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="o0O-yp-Afl">
                                                                        <rect key="frame" x="11.000000000000002" y="0.99999999999999822" width="19.666666666666671" height="19"/>
                                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9t-XD-z2F">
                                                                        <rect key="frame" x="0.0" y="30.333333333333371" width="41.333333333333336" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=regular" alignment="center"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="m5Z-C5-5kz"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="m5Z-C5-5kz"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="m5Z-C5-5kz"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="s0D-f6-xZz" userLabel="Line">
                                        <rect key="frame" x="67" y="276.33333333333331" width="240" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zMp-if-RSo"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtd-VR-U2s">
                                        <rect key="frame" x="158" y="297.33333333333331" width="58" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ewd-h2-ibl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <action selector="shareButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hRe-Nb-Ur0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s0D-f6-xZz" firstAttribute="width" secondItem="zpG-Xr-2Ix" secondAttribute="width" multiplier="0.641711" id="cVn-dZ-QQL"/>
                                    <constraint firstItem="7MQ-lJ-8kE" firstAttribute="width" secondItem="zpG-Xr-2Ix" secondAttribute="width" multiplier="0.641711" id="gE4-Dc-os8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zpG-Xr-2Ix" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3eG-qZ-k4f"/>
                            <constraint firstItem="zpG-Xr-2Ix" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IgO-dg-2Om"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zpG-Xr-2Ix" secondAttribute="trailing" constant="20" id="dGQ-S4-GKa"/>
                            <constraint firstItem="h0E-IY-qxu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="elQ-BO-993"/>
                            <constraint firstItem="h0E-IY-qxu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="m0Q-tn-qbL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZUG-0u-quM"/>
                    <connections>
                        <outlet property="chanceOfRainLabel" destination="AU7-f8-2yK" id="QMR-9g-jib"/>
                        <outlet property="directionOfSomethingLabel" destination="viM-H8-Hpg" id="YD6-Cl-oMe"/>
                        <outlet property="humidityLabel" destination="UkC-aJ-LHK" id="eWr-Uk-IA2"/>
                        <outlet property="locationLabel" destination="Qhu-x7-Kiw" id="Ef6-m2-QiQ"/>
                        <outlet property="logoImageView" destination="h0E-IY-qxu" id="Few-ga-XqF"/>
                        <outlet property="mainIconImageView" destination="5QO-w1-KZj" id="eXw-ZP-zpf"/>
                        <outlet property="mainStackView" destination="zpG-Xr-2Ix" id="vQW-gc-A9O"/>
                        <outlet property="pressureLabel" destination="p9t-XD-z2F" id="rzV-xY-gmC"/>
                        <outlet property="temperatureLabel" destination="Uk8-fu-PeI" id="4yS-1R-43s"/>
                        <outlet property="windSpeedLabel" destination="5qi-Yr-Qlb" id="PsQ-m0-jbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="376.33928571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="goP-Lz-GXL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aTq-9s-Zfi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jHu-oS-rVJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nQD-jr-hiZ" kind="relationship" relationship="viewControllers" id="VeG-pq-jt9"/>
                        <segue destination="W9K-V8-WO7" kind="relationship" relationship="viewControllers" id="Mep-cW-dbe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gj-bb-yvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="-406"/>
        </scene>
        <!--Forecast View Controller-->
        <scene sceneID="u1W-PM-FlB">
            <objects>
                <viewController id="pIS-uu-rPl" customClass="ForecastViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="szU-St-jDC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4U7-2f-LWt">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecastTableViewCell" rowHeight="100" id="8oA-Nz-AMj" customClass="ForecastTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8oA-Nz-AMj" id="8HJ-gS-c8Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NDa-CB-JHJ">
                                                    <rect key="frame" x="15" y="11" width="80.333333333333329" height="78.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NDa-CB-JHJ" secondAttribute="height" multiplier="1:1" id="9Yg-q7-D6L"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7oM-SQ-OX7">
                                                    <rect key="frame" x="115.33333333333331" y="29.666666666666668" width="164" height="40.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6W-HV-8Hz">
                                                            <rect key="frame" x="0.0" y="0.0" width="164" height="20.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.670000000000002" id="PP7-pE-y9G"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear Sky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZ8-AM-y7w">
                                                            <rect key="frame" x="0.0" y="20.666666666666668" width="164" height="20.000000000000004"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="gtR-uC-R0N"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="164" id="BfU-hN-jz8"/>
                                                        <constraint firstAttribute="height" constant="40.670000000000002" id="Eqb-jh-yPD"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPr-yT-WUW">
                                                    <rect key="frame" x="309.33333333333331" y="34" width="84.666666666666686" height="32.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrQ-P4-NDu" userLabel="Line">
                                                    <rect key="frame" x="115.33333333333334" y="99" width="298.66666666666663" height="1"/>
                                                    <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="pei-8G-Fsn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NDa-CB-JHJ" firstAttribute="leading" secondItem="8HJ-gS-c8Z" secondAttribute="leading" constant="15" id="28T-SF-KnN"/>
                                                <constraint firstItem="NDa-CB-JHJ" firstAttribute="height" secondItem="8HJ-gS-c8Z" secondAttribute="height" multiplier="0.802469" id="2zG-dc-9F5"/>
                                                <constraint firstAttribute="bottom" secondItem="vrQ-P4-NDu" secondAttribute="bottom" id="5N3-aN-0kz"/>
                                                <constraint firstItem="vrQ-P4-NDu" firstAttribute="leading" secondItem="7oM-SQ-OX7" secondAttribute="leading" id="5eJ-fU-4cI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RPr-yT-WUW" secondAttribute="trailing" id="6DP-Lg-sIV"/>
                                                <constraint firstAttribute="trailing" secondItem="vrQ-P4-NDu" secondAttribute="trailing" id="6IQ-lp-B7S"/>
                                                <constraint firstItem="RPr-yT-WUW" firstAttribute="centerY" secondItem="8HJ-gS-c8Z" secondAttribute="centerY" id="DAu-l4-Wh9"/>
                                                <constraint firstItem="7oM-SQ-OX7" firstAttribute="centerY" secondItem="8HJ-gS-c8Z" secondAttribute="centerY" id="R50-qf-ZaW"/>
                                                <constraint firstItem="RPr-yT-WUW" firstAttribute="leading" secondItem="7oM-SQ-OX7" secondAttribute="trailing" constant="30" id="Som-1d-BGk"/>
                                                <constraint firstItem="NDa-CB-JHJ" firstAttribute="centerY" secondItem="8HJ-gS-c8Z" secondAttribute="centerY" id="UTV-bI-1As"/>
                                                <constraint firstItem="7oM-SQ-OX7" firstAttribute="leading" secondItem="NDa-CB-JHJ" secondAttribute="trailing" constant="20" id="cdx-og-IhH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="celsiusLabel" destination="RPr-yT-WUW" id="fXr-5z-nle"/>
                                            <outlet property="iconImageView" destination="NDa-CB-JHJ" id="cWo-Iu-ylC"/>
                                            <outlet property="seperatorView" destination="vrQ-P4-NDu" id="RlS-L7-txe"/>
                                            <outlet property="stateLabel" destination="JZ8-AM-y7w" id="kIi-qb-X4L"/>
                                            <outlet property="timeLabel" destination="e6W-HV-8Hz" id="cPh-N3-ZtK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vBm-FI-Gvj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4U7-2f-LWt" firstAttribute="leading" secondItem="szU-St-jDC" secondAttribute="leading" id="GtU-kq-770"/>
                            <constraint firstAttribute="trailing" secondItem="4U7-2f-LWt" secondAttribute="trailing" id="OIo-yc-nNI"/>
                            <constraint firstItem="4U7-2f-LWt" firstAttribute="top" secondItem="vBm-FI-Gvj" secondAttribute="top" id="lsL-w7-Jpt"/>
                            <constraint firstItem="vBm-FI-Gvj" firstAttribute="bottom" secondItem="4U7-2f-LWt" secondAttribute="bottom" id="q7Z-zg-UcD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Hx-N2-1JD"/>
                    <connections>
                        <outlet property="forecastTableView" destination="4U7-2f-LWt" id="2sc-z8-94g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03p-pC-sOy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3572.4637681159425" y="377.67857142857139"/>
        </scene>
        <!--Today-->
        <scene sceneID="RSI-wC-XBI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nQD-jr-hiZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="sun.min" catalog="system" id="Zah-rY-7bf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c99-Xm-OL4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cvv-Ck-cWQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ak-UO-vd9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="377.67857142857139"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="bmn-jf-RGh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W9K-V8-WO7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forecast" image="cloud.sun" catalog="system" id="5LY-2a-a4o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QOQ-yn-VF7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pIS-uu-rPl" kind="relationship" relationship="rootViewController" id="S74-cG-07O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rc7-JW-ShI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662.3188405797105" y="377.67857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.rain" catalog="system" width="128" height="125"/>
        <image name="cloud.sun" catalog="system" width="128" height="93"/>
        <image name="cloud.sun.fill" catalog="system" width="128" height="93"/>
        <image name="drop.fill" catalog="system" width="101" height="128"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="speedometer" catalog="system" width="128" height="121"/>
        <image name="sun.min" catalog="system" width="128" height="121"/>
        <image name="sun.min.fill" catalog="system" width="128" height="121"/>
        <image name="wind" catalog="system" width="128" height="101"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
